#-*- mode: mandoku-view; -*-
#+TITLE: 大寒林聖難拏陀羅尼經
#+DATE: 2015-08-30 20:36:33.771316
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0624
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0624_TKD_33-0893c>
大寒林聖難拏陀羅尼經¶¶鍾
西天中印度摩伽陀國那爛陀寺¶三藏傳教大師賜紫沙門臣¶法天奉詔譯
¶如是我聞一時薄伽梵在王舎城中
是時尊¶者羅睺羅遊於孕欺迦耶怛
曩地寒林之中¶於大塚閒彼時有諸
天魅龍魅藥义羅刹緊¶捺囉孼嚕荼
摩護囉誐及餘一切人非人餓¶鬼部
多比舎佐供畔拏等之所來魅亦有
多¶種異類烏鵲獯狐扞狼蟲蟻等極
多擾惱
¶于時尊者羅睺羅徃詣佛所到巳頭
靣著地¶礼世尊足圍繞三匝涕淚悲
泣立世尊前
¶尒時世尊告羅睺羅言汝今云何涕
淚悲泣¶住立我前羅睺羅言如是世
尊我先住於王¶舎城孕欺迦耶怛曩
地寒林之中於大塚閒¶彼時有諸天
魅龍魅藥义羅刹緊捺囉孼嚕荼¶摩
護囉誐及餘一切人非人餓鬼部多
比舎¶佐供畔拏等皆來魅我亦有多
種異類烏鵲¶獯狐扞狼諸蟲蟻等極
擾惱我
¶尒時世尊告尊者羅睺羅言羅睺羅
<pb:KR6j0624_TKD_33-0894a>
汝今諦¶聽此有大明秘密難拏陀羅
尼爲擁護聽衆<md:KR6j0624_T_001-0908c>¶若苾芻苾芻尼鄔播
索俱鄔播斯迦長夜利¶益得安樂故
說此陀羅尼曰
¶怛(上)你也(二合)他(去引一)阿(於肯反去)誐岡(武肯反)岡
誐婆(滿肯¶友去)誐(二)嚩⬤(轉舌)誐(三)僧(去)娑(引去)
囉哆口(轉舌)誐¶(上四)娑(去引)麽嚩娜娑(去引五)
婆(蒲肯反去)誐喏(仁際反去)素囉¶(六)翳迦哆囉(上引)
阿囉尾囉(七)哆囉尾囉(八引)哆¶囉哆
囉尾囉(上引九)迦囉尾囉(引)迦囉迦囉尾
囉(引¶十)印娜印娜罽(居翳反)娑(去引)羅(引十一)悍
娑(去引)悍¶娑罽(准上切)娑(去引)囉(引十二)嗶喞麽
攞(去引十三)麽賀(引)¶枳佐(去引)尾呬(去)恥迦(去引十四)
迦(去引)攞砌迦(去引)阿¶(於旨反)虞(去引)娜囉(引十五)
惹(引)野(引)惹(引)耶梨迦(去引十六)¶際攞(去引)翳
攞(去引十七)尾跢(去引)梨喞喞醯梨醯梨¶(十八)
三(去)麽底嚩素麽底(十九)祖魯曩恥(上)
祖魯¶祖魯曩恥(上二十)祖攞曩(引)嬭(上)
矩曩(引)嬭(上二十一)賀¶(引)栗吒枳(二十二)迦(去引)
栗(去)吒枳迦(去引)栗吒枳¶(二十三)矯(魚夭反)哩
巘駄(去引)哩(二十四)贊拏(上)里麽(引)登¶(去)儗(二十五)
逵囉抳陀(去引)囉抳(二十六)塢瑟怛囉(三合)
¶播(上)栗計(二十七)迦左迦(弓)哩計嚩
羅曩(引)嬭(二十八)¶迦(去引)羯栗計(二十九)攞攞
麽大寒林聖難拏陀羅尼經苐二張
鍾
<pb:KR6j0624_TKD_33-0894b>
底(三十)囉乞义(二合)¶麽底(三十一)嚩囉(引)矩
禮(三十二)麽你也(二合)帝(三十三)¶塢怛跛(二合)禮
迦囉尾㘑(三十四)多囉尾㘑(三十五)哆¶囉哆
囉尾㘑矩嚕尾㘑矩嚕矩嚕尾㘑
(三十六)祖¶嚕祖嚕尾㘑(三十七)麽賀(引)尾
㘑誐囉麽底(三十八)拶¶囉麽底(三十九)囉
乞义(二合)麽底(四十)薩(轉舌)嚩(引)¶囉他(二合)娑(上)
駄頁(上四十一)跛囉麽(引轉舌呼)囉他(二合)娑¶(引去)
駄頁(上四十二)阿鉢囉(二合)底賀帝(四十三)印捺
嚕¶(二合)囉(引)惹(引四十四)素(引)謨(去引)囉(引)惹(引四)
(十五)嚩嚕口¶(拏矩反)囉(引)惹(引四十六)矩吠(无閉反)
嚕(引)囉(引)惹(引四十七)麽曩<md:KR6j0624_T_001-0909a>¶(引)悉尾(二合上)囉
(引)惹(引四十八)嚩(去引)素罽囉(引)惹(引四十九)¶難(去)
拏(上引)仡頁(二合)囉(引)惹(引五十)沒度(去引)
娑賀¶娑囉(二合引)地跛底(丁曳反)囉(引)惹(引五十一)
沒度(去引)婆(去)¶誐挽(旡泮反)逵(轉舌)麽娑嚩(二合
引)弫囉(引)惹(引五十二)阿弩¶跢(上)嚕(去引)路(去
引)迦(去引)努劒跛迦(五十三)囉乞¶义(二合)囉
乞义(二合)⬤(去引)阿呬崩(去引五十四)薩(轉舌)¶嚩薩
怛嚩(二合引)難(去引)左(五十五)囉乞産(二合引)迦嚕¶(去引)
都(五十六)跛哩怛囉(二合)喃(上五十七)跛哩㜸囉(二
合)¶憾(五十八)跛哩播攞能(去五十九)扇(引)底孕(二
合)娑嚩(二合)¶悉底也(三合)野能(去六十)難(上)
拏跛里賀(引)囕(六十一)¶設娑怛囉(三合)跛哩賀
(引)大寒林聖難拏陀羅尼經苐三
張鍾
<pb:KR6j0624_TKD_33-0894c>
囕(六十二)尾灑努灑喃(上六¶十三)尾灑曩(引)舎
喃(上六十四)枲(上)麽(引)滿(去重呼)鄧(上)陀¶(去引)囉抳
(上六十五)滿鄧(上)左矩囉挽(二舎无漢歹)覩(六十六)尒¶(上仁際反)
嚩都挽(旡鉢反)哩灑(二合)舎蹬(六十七)跛舎野(二¶合)
都設囉那(上引)設蹬(六十八)怛你也(二合)他(上引)
(六十九)¶嚩攞嚩底(七十)拶囉麽底(七十一)
哆攞麽底(七十二)洛¶乞义(二合)麽底(七十三)囉
乞义(二合)麽底(七十四)護嚕¶麽底(七十五)護(上)
嚕護(上)嚕(七十六)普嚕普嚕(七十七)拶¶囉拶囉(七十
八)設覩嚨(二合)詎(其據反)嚕詎嚕(七十九)麽
¶底麽底(八十)普弫贊抳(上八十一)迦(去引)里計置(八十
二)¶阿枳娑攞(引)比(上)禰(八十三)娑(引)
麽曩帝(八十四)護(上)¶禮窣兎(二合)禮娑他(二合)
攞始伽㘑(八十五)惹(引)野¶窣兎(二合引)禮(八十六)
惹攞曩(引)嬭(上八十七)祖魯曩(引)嬭¶(上八十八)嚩(引)
仡挽(二合无漢反)駄你(八十九)尾嚕(去引)賀抳素¶(引)
魯呬(上)帝(九十)阿拏(上)㘑(上)半拏(上)㘑(上九十
一)迦囉¶(引)禮(九十二)緊曩㘑(上九十三)計庾㘑
(上九)(十四)計都麽底(九十¶五)普蹬誐謎(九十
六)普哆麽底歎你曵(上二合)瞢(上)誐<md:KR6j0624_T_001-0909b>¶禮曵(九十七
二合)麽賀(引)嚩攞(九十八)魯(引)呬多毌(上)禮¶(九
十九)阿拶魯抳(上一百)駄囉駄囉(引一百一)惹野
(引)里計¶(一百二)惹野矯(魚夭反)⬤(去引)賀抳(一百
三)祖嚕祖嚕(一百四)¶⬤(盧思反轉舌)駄⬤(准上)駄(一百
五)普嚕大寒林聖難拏陀羅尼經
苐四張鍾
<pb:KR6j0624_TKD_33-0895a>
普嚕(一百六)麌嚕¶麌嚕(一百七)詎(准前)嚕詎
嚕(一百八)麽底麽底(一百九)滿¶(盧呼)兎麽底(一百十)
度(上)⬤(准上切)駄嚕駄⬤(一百十一)駄(上)㘑(上)駄
(上)㘑(上一百十二)尾逵㘑尾麽底尾瑟劒(二合)
婆(去)禰(一百十三)曩(引)舎禰尾曩(引)舎禰
(一百十四)滿(去重呼)駄¶¶¶禰謨(去引)乞义(二合)抳(一百十五)尾謨
(去引)拶禰(一百十六)¶謨(去引)賀禰婆(去引)嚩禰(一百十七)戍
(引)駄(去)禰僧(去)戍¶駄禰(去一百十八)尾戍(引)駄
(去)禰(一百十九)僧(去)契(上)囉抳¶(一百二十)僧(去)髻囉
禰(一百二十一)僧(去)瑳(引)娜禰(一百二十二)僧¶砌(上)那
禰(一百二十三)娑(引去)度跢(上)嚕(一百二十四)麽(引)你¶(上)
麽(引)你(上)賀囉賀囉(一百二十五)滿度麽底
(一百二十六)呬¶哩呬哩(一百二十七)企哩企哩伽囉禮
(一百二十八)護嚕護¶嚕(一百二十九)冰(去)誐禮(一百三十)曩
謨(引)窣覩(二合)沒馱¶(去引)喃(去)婆誐嚩蹬(引)
娑嚩(二合引)賀(引百三十一)
<md:KR6j0624_T_001-0909c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶復次羅睺羅此大明陀羅尼念誦之
人能以¶香花而作供養及結印契志
心念誦一百八¶遍結諸線索繫於手
上及安頸上卽得周遍¶百踰繕那能
爲護人非人等悉皆遠離亦¶迺不被
水火之所焚漂刀杖毒藥瘧病濔疾
¶不能侵害亦不中夭尾怛拏病及大
寒林聖難拏陀羅尼經苐五張鍾
<pb:KR6j0624_TKD_33-0895b>
明呪術誦¶此眞言皆得安樂若他繫
縳卽得解脫一切¶灾惱言誦鬪諍亦
悉除滅
¶若有鬼魅來作嬈亂不退散者但專
志心誦¶此眞言彼等鬼神見持誦人
如執金剛大藥¶义主純一金剛威猛
熾盛炎烈火焰四大天<md:KR6j0624_T_001-0910a>¶王各執鐵輪
鋒利刀劒逐令馳散頭破七分¶身體
劈裂
¶若彼鬼魅還本住處彼諸同類不容
八衆亦¶不令住阿吒迦嚩底大王都
城復次羅睺羅¶此難拏大明陀羅尼
志心誦持卽得遠離王¶賊水火毒氣
刀杖曠野山林險難惡道徃來¶之者
一切旡畏
¶復次羅睺羅此難拏大明陀羅尼九
十一殑¶伽沙數諸佛已說今說當說
具足神通大神¶通者諸天龍藥义犍
闥婆阿素洛孼魯荼摩¶護囉誐一切
羣生圍繞礼拜彼諸衆生離一¶切怖
皆得安樂
¶時尊者羅睺羅及諸大衆聞世尊說
一心信受¶礼佛而退
¶大寒林聖難拏陀羅尼經苐六張鍾
<pb:KR6j0624_TKD_33-0895c>
大寒林聖難拏陀羅尼經